jicofo {
    bridge {
        brewery-jid = "jvbbrewery@internal-muc.meet.jitsi"
    }
    codec {
        video {}
        audio {}
        rtp-extensions {
            video-layers-allocation {
                enabled = false
            }
        }
    }
    conference {
        max-ssrcs-per-user = "20"
        max-ssrc-groups-per-user = "20"
    }
    octo {
        enabled = false
        sctp-datachannels = true
    }
    sctp {
        enabled = true
    }
    xmpp {
        client {
            enabled = true
            hostname = "prosody"
            port = "5222"
            domain = "auth.meet.jitsi"
            xmpp-domain = "jitsi-connectrm-test.ru"
            username = "focus"
            password = "12345678Qq*=_)"
            conference-muc-jid = "muc.jitsi-connectrm-test.ru"
            client-proxy = "focus.jitsi-connectrm-test.ru"
            disable-certificate-verification = true
        }
        trusted-domains = [ "jitsi-connectrm-test.ru", "joinrm-svz.ru" ]
    }
}
include "custom-jicofo.conf"
