videobridge {
    xmpp {
        client {
            hostname = "prosody"
            domain = "auth.meet.jitsi"
            username = "jvb"
            password = "12345678Qq*=*_)"
        }
    }
}
