videobridge {
    xmpp {
        client {
            enabled = true
            hostname = "${XMPP_SERVER}"
            port = 5222
            domain = "auth.meet.jitsi"
            username = "${JVB_AUTH_USER:-jvb}"
            password = "${JVB_AUTH_PASSWORD}"
        }
    }
    ice {
        udp {
            port = 10000
        }
        public-ip-from-advertised-address = true
        advertised-address = "${JVB_ADVERTISE_IPS:-${LOCAL_ADDRESS}}"
    }
    health {
        interval = 10 seconds
    }
}
