videobridge {
  xmpp {
    client {
      enabled = true
      hostname = "prosody"
      port = 5222
      domain = "auth.meet.jitsi"
      username = "jvb"
      password = "12345678Qq*=*_)"
    }
  }
  ice {
    udp {
      port = 10000
    }
    public-ip-from-advertised-address = true
  }
  health {
    interval = 10 seconds
  }
}
