server {
	listen 80 default_server;
	
	{{ if .Env.ENABLE_IPV6 | default "1" | toBool }}
	listen [::]:80 default_server;
	{{ end }}

	{{ if .Env.ENABLE_HTTP_REDIRECT | default "0" | toBool }}
	return 301 https://$host$request_uri;
	{{ else }}
	include /config/nginx/meet.conf;
	{{ end }}
}

{{ if not (.Env.DISABLE_HTTPS | default "0" | toBool) }}
server {
	listen 8443 ssl http2;  # 📌 Исправляем порт с 443 на 8443, так как в `docker-compose.yml` указан 8443
	
	{{ if .Env.ENABLE_IPV6 | default "1" | toBool }}
	listen [::]:8443 ssl http2;
	{{ end }}

	# Указываем правильные сертификаты
	ssl_certificate /config/keys/cert.crt;
	ssl_certificate_key /config/keys/cert.key;

	include /config/nginx/meet.conf;
}
{{ end }}
