server {
    listen {{ .Env.HTTPS_PORT | default "8443" }} ssl;
    listen [::]:{{ .Env.HTTPS_PORT | default "8443" }} ssl;
    server_name {{ trimPrefix "https://" (trimSuffix ":${HTTPS_PORT}" .Env.PUBLIC_URL) }} *.{{ trimPrefix "https://" (trimSuffix ":${HTTPS_PORT}" .Env.PUBLIC_URL) }} www.{{ trimPrefix "https://" (trimSuffix ":${HTTPS_PORT}" .Env.PUBLIC_URL) }} connect-rm-video.ru;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/jitsi-meet;
    index index.html index.htm;

    ssi on;
    ssi_types application/x-javascript application/javascript;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Permissions-Policy "interest-cohort=()";
    add_header Access-Control-Allow-Origin "{{ .Env.PUBLIC_URL | trimSuffix ":${HTTPS_PORT}" }}";
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header Access-Control-Allow-Headers "Content-Type, Authorization";

    include /config/nginx-custom/*.conf;

    location = /config.js {
        alias /usr/share/jitsi-meet/config.js;
    }

    location = /interface_config.js {
        alias /usr/share/jitsi-meet/interface_config.js;
    }

    location = /external_api.js {
        alias /usr/share/jitsi-meet/libs/external_api.min.js;
    }

    location ~ ^/(libs|css|static|images|fonts|lang|sounds|connection_optimization|.well-known|transcripts)/(.*)$ {
        add_header 'Access-Control-Allow-Origin' '*';
        alias /usr/share/jitsi-meet/$1/$2;
        if ($arg_v) {
            expires 1y;
        }
    }

    location = /http-bind {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host "meet.jitsi";
        proxy_pass http://docker-jitsi-meet-prosody-1:5280/http-bind?prefix=$prefix&$args;
    }
    
    location = /xmpp-websocket {
        tcp_nodelay on;
        proxy_http_version 1.1;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host "meet.jitsi";
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://docker-jitsi-meet-prosody-1:5280/xmpp-websocket?prefix=$prefix&$args;
    }

    location ~ ^/([^/?&:'"]+)$ {
        try_files $uri @root_path;
    }

    location @root_path {
        rewrite ^/(.*)$ / break;
    }

    location ~ ^/([^/?&:'"]+)/(pwa-worker.js|manifest.json)$ {
        set $subdomain "$1.";
        set $subdir "$1/";
        rewrite ^/([^/?&:'"]+)/(pwa-worker.js|manifest.json)$ /$2;
    }

    location ~ ^/([^/?&:'"]+)/config.js$ {
        set $subdomain "$1.";
        set $subdir "$1/";
        alias /usr/share/jitsi-meet/config.js;
    }

    location ~ ^/([^/?&:'"]+)/http-bind {
        set $subdomain "$1.";
        set $subdir "$1/";
        set $prefix "$1";
        rewrite ^/(.*)$ /http-bind;
    }

    location ~ ^/([^/?&:'"]+)/xmpp-websocket {
        set $subdomain "$1.";
        set $subdir "$1/";
        set $prefix "$1";
        rewrite ^/(.*)$ /xmpp-websocket;
    }

    location ~ ^/([^/?&:'"]+)/(.*)$ {
        set $subdomain "$1.";
        set $subdir "$1/";
        rewrite ^/([^/?&:'"]+)/(.*)$ /$2;
    }
}
