user www-data;
worker_processes 4;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    client_max_body_size 0;
    resolver 127.0.0.11;
    include /etc/nginx/mime.types;
    types {
        audio/wav        wav;
    }
    default_type application/octet-stream;
    access_log /dev/stdout;
    error_log /dev/stderr;
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;
    gzip_vary on;
    gzip_min_length 860;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    include /etc/nginx/sites-enabled/*;
}
daemon off;
